{
  "name": "memcached-hotfix",
  "version": "2.1.1",
  "author": "Arnout Kazemier",
  "description": "A fork of memcached to fix bug https://github.com/3rd-Eden/node-memcached/issues/166.",
  "main": "index",
  "keywords": [
    "InnoDB memcached API",
    "cache",
    "client",
    "cluster",
    "failover",
    "hashing",
    "membase",
    "memcache",
    "memcached",
    "nMemcached",
    "nosql"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/3rd-Eden/node-memcached.git"
  },
  "dependencies": {
    "hashring": "3.2.x",
    "jackpot": ">=0.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  }
}
